
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #5e009c !default
$color-secondary: #8574a5 !default
$color-tertiary: #7758B3 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
