
// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Divider
@import Form
@import Grid
@import Link
@import List
@import Spacing
@import Table
@import Typography
@import Image
@import Utility

.screen-reader-text
  display: none;

.custom-logo-link
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;

.main-navigation ul
  list-style: none;

.main-navigation li
  padding: 2px 8px;

.menu-social-container li a svg
  display: block;
  width: 30px;
  height: 30px;

button.menu-toggle
  margin: 15px 0;
  width: 50px;
  text-align: center;
  padding: 2px;
  display: inline-block;
  color: #fff;

/* Larger than mobile screen */
@media (min-width: 4.0rem)
  .site-branding
    display: none;

  .menu-toggle
    display: block;

  .menu-main-menu-container, .menu-social-container
    display: none;

  .toggled .menu-main-menu-container, .toggled .menu-social-container
    display: inline-block

  nav#site-navigation
    display: grid;
    grid-template-rows: 60px auto initial;
    grid-template-columns: 60px auto;
    margin: 10px 0;

  .menu-social-container
    margin-left: 55px;

  .menu-social-container ul
    display: flex;

/* Larger than tablet screen */
@media (min-width: 50.0rem)
  .site-header.container
    padding: 0

  nav#site-navigation
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: unset;

  .site-branding
    display: block;
    text-align: center;

  .menu-main-menu-container
    display: inline-grid;

  .menu-main-menu-container ul
    display: flex;
    justify-content: flex-start;
    align-self: center;

  .menu-social-container
    display: inline-grid;

  .menu-social-container ul
    justify-content: flex-end;
    align-self: center;

  .main-navigation ul li a
    font-size: 18px

  button.menu-toggle
    display: none;

  .site-content
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-between;

  .page-template-page-full-width .site-content
    grid-template-columns: 100%;

/* Larger than desktop screen */
@media (min-width: 120.0rem)
  .menu-main-menu-container
    display: block;